# EmployMe

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/: FUNDING.yml
src/main/java/com/pseudonova/employme/: EmployMe.java
src/main/java/com/pseudonova/employme/board/: AbstractJobBoard.java  InventoryJobBoard.java  JobBoard.java
src/main/java/com/pseudonova/employme/commands/: JobsCommand.java
src/main/java/com/pseudonova/employme/conversations/: JobGoalPrompt.java  JobPaymentPrompt.java  JobPostedMessagePrompt.java  RewardTaker.java
src/main/java/com/pseudonova/employme/goal/: Goal.java  ItemGoal.java
src/main/java/com/pseudonova/employme/job/: Job.java  SimpleJob.java
src/main/java/com/pseudonova/employme/listeners/: JobInventoryListener.java
src/main/java/com/pseudonova/employme/messages/: Message.java
src/main/java/com/pseudonova/employme/reward/: ItemsReward.java  MoneyReward.java  Reward.java
src/main/java/com/pseudonova/employme/utils/: ChatColorUtils.java  EnumUtils.java  InventoryUtils.java  IterableUtils.java  ModernJavaPlugin.java  NumberUtils.java  RandomUtils.java
src/main/java/dte/employme/: EmployMe.java
src/main/java/dte/employme/addednotifiers/: AllJobsNotifier.java  DoNotNotify.java  JobAddedChatNotifier.java  JobAddedNotifier.java  MaterialSubscriptionNotifier.java
src/main/java/dte/employme/addnotifiers/: AllJobsNotifier.java  DoNotNotify.java  JobAddChatNotifier.java  JobAddNotifier.java  JobAddedChatNotifier.java  JobAddedNotifier.java  MaterialSubscriptionNotifier.java
src/main/java/dte/employme/board/: AbstractJobBoard.java  ForwardingJobBoard.java  InventoryJobBoard.java  JobBoard.java  SimpleJobBoard.java
src/main/java/dte/employme/board/displayers/: InventoryBoardDisplayer.java  JobBoardDisplayer.java
src/main/java/dte/employme/board/forwarding/: ForwardingJobBoard.java
src/main/java/dte/employme/board/inventory/: GoalDescriptor.java  RewardDescriptor.java
src/main/java/dte/employme/board/listenable/: AutoJobDeleteListeners.java  EmployerNotificationListener.java  JobAddDiscordWebhook.java  JobAddListener.java  JobAddNotificationListener.java  JobCompleteListener.java  JobCompletedMessagesListener.java  JobGoalTransferListener.java  JobRemovalListener.java  JobRewardGiveListener.java  ListenableJobBoard.java  SimpleListenableJobBoard.java
src/main/java/dte/employme/board/listeners/: AutoJobDeleteListeners.java  JobAddListener.java  (+7 more)
src/main/java/dte/employme/commands/: ACF.java  EmploymentCommand.java  JobsCommand.java
src/main/java/dte/employme/config/: ConfigFile.java  ConfigFileFactory.java  ExceptionHandler.java  Messages.java
src/main/java/dte/employme/configs/: BlacklistedItemsConfig.java  GuiConfig.java  MainConfig.java  MessagesConfig.java  PlayerContainerConfig.java
src/main/java/dte/employme/containers/: PlayerContainer.java  PlayerContainerBuilder.java
src/main/java/dte/employme/conversations/: Conversations.java  CustomItemNamePrompt.java  EnchantmentLevelPrompt.java  GoalAmountPrompt.java  GoalTypeConversationFactory.java  JobGoalPrompt.java  JobPartialCompletionAmountPrompt.java  JobPaymentPrompt.java  JobPostedMessagePrompt.java  RewardTaker.java
src/main/java/dte/employme/goal/: FunctionalGoal.java  Goal.java  ItemGoal.java
src/main/java/dte/employme/guis/: GoalAmountGUI.java  GoalCustomizationGUI.java  GoalEnchantmentSelectionGUI.java  ItemPaletteGUI.java  ItemsRewardOfferGUI.java  ItemsRewardPreviewGUI.java  JobAddNotifiersGUI.java  JobBoardGUI.java  JobContainersGUI.java  JobCreationGUI.java  JobDeletionGUI.java  PlayerContainerGUI.java  PlayerJobsGUI.java  PlayerSubscriptionsGUI.java  UnsubscribeFromItemGUI.java
src/main/java/dte/employme/inventories/: GoalAmountGUI.java  GoalCustomizationGUI.java  GoalEnchantmentSelectionGUI.java  InventoryFactory.java  ItemPaletteGUI.java  ItemsRewardOfferGUI.java  ItemsRewardPreviewGUI.java  JobAddNotifiersGUI.java  JobBoardGUI.java  JobContainersGUI.java  JobCreationGUI.java  JobDeletionGUI.java  PlayerContainerGUI.java  PlayerJobsGUI.java  PlayerSubscriptionsGUI.java  TypeItemPaletteGUI.java  UnsubscribeFromItemGUI.java
src/main/java/dte/employme/items/: ItemFactory.java  JobBasicIcon.java  JobDeletionIcon.java  JobIcon.java  JobIconFactory.java  JobItemUtils.java
src/main/java/dte/employme/job/: Job.java  JobType.java  SimpleJob.java
src/main/java/dte/employme/listeners/: AutoUpdateListeners.java  JobCreationInventoriesListener.java  JobInventoriesListener.java  JobInventoryListener.java  JobLiveUpdatesListener.java  PlayerContainerAbuseListener.java
src/main/java/dte/employme/messages/: Message.java  MessageBuilder.java  MessageKey.java  MessageProvider.java  MessageService.java  Placeholders.java  TranslatedMessageService.java
src/main/java/dte/employme/papi/: AbstractPlaceholderExpansion.java  EmployMePapiExpansion.java
src/main/java/dte/employme/reloadable/: Reloadable.java
src/main/java/dte/employme/reward/: ItemsReward.java  MoneyReward.java  Reward.java
src/main/java/dte/employme/rewards/: ItemsReward.java  MoneyReward.java  PartialReward.java  Reward.java
src/main/java/dte/employme/runnables/: JobLiveUpdateTask.java
src/main/java/dte/employme/utils/: AutoUpdater.java  CenteredMessage.java  ChatColorUtils.java  Conversations.java  EnchantmentUtils.java  EnumUtils.java  GuiItemBuilder.java  InventoryFrameworkUtils.java  InventoryUtils.java  ItemStackUtils.java  IterableUtils.java  MaterialUtils.java  ModernJavaPlugin.java  NumberUtils.java  OfflinePlayerUtils.java  PermissionUtils.java  PlayerUtils.java  RandomUtils.java
src/main/resources/: blacklisted items.yml  config.yml  plugin.yml
src/main/resources/GUIs/: goal-customization.yml  goal-enchantment-selection.yml  goal-selection.yml  item-provider-selection.yml  item-subscribe.yml  item-subscription.yml  item-unsubscribe.yml  items-reward-offer.yml  items-reward-preview.yml  job-actions.yml  job-add-notifiers.yml  job-board.yml  job-containers.yml  job-creation.yml  player-container.yml  player-jobs.yml
src/main/resources/languages/: english.yml
(+193 files in other folders)
